<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poluição em São Paulo</title>
    <style>
        body {
            background-color: blueviolet;
        }
        h1 {
            text-align: center;
            font-size: 66px;
            background-color: blueviolet;
            color: black;
        }
        h2 {
            text-align: left;
            font-size: 19px;
            background-color: blueviolet;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Pouluição em São Paulo</h1>
    <h2>
        No mês de maio de 2022, a poluição do ar na cidade de São Paulo ficou 4 vezes acima do recomendado pela Organização Mundial
        da Saúde (OMS) nas últimas duas décadas. Nenhuma estação de monitoramento da qualidade do ar atendeu aos limites, as análises
        foram feitas pela Companhia Ambiental do Estado de São Paulo.
    <p>Quando acima do recomendado, a poluição pode trazer diversos riscos para a saúde da sociedade, entre eles, podemos citar:
        rinite alérgica, olhos secos, nariz entupido, perca de volume de água (pela respiração para umidificar o ar pela narina), menos
        água no sangue (ou seja, maior risco de desenvolver um coágulo ou trombo), infarto, AVC, parto prematuro, câncer de pulmão, etc.</p>
        <p>Igual citado anteriormente, a medição da qualidade do ar é feita pela CETESB; a mesma emite boletins diários sobre essas análises,
            entretanto, esses dados são divulgados no próprio site, porém possuem difícil entendimento e grande parte da população não tem
            conhecimento dele.</p></h2>
<h2><a href="../pages/index.html" target="_self">Página Inicial</a></h2>
<script src="script2.js"></script>
</body>
</html>